geolocator/Generated Files/PivotPage.xaml

<Page xmlns:my="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="geolocator.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:geolocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:geolocator.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Geolocator" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Élément un de tableau croisé dynamique-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="first"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <TextBlock x:Name="labelCoords" FontSize="32" Margin="10,10,10,368" TextAlignment="Center" Text="00:00:00"/>
                    <Button x:ConnectionId='1' x:Name="buttonLaunch" Content="Démarrer" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top"                           />

                    <Button x:ConnectionId='2' x:Name="buttonStop" Content="Arrêter" HorizontalAlignment="Right" Margin="0,81,30,0" VerticalAlignment="Top"                          IsEnabled="False"/>
                    <ListView Margin="0,134,0,0">

                    </ListView>
                </Grid>
            </PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="second"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">

                <Grid>
                    <my:MapControl Name="MyMap" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

